++++++++++[>++++++++++<-]>++++. // h - 104
>++++++++++[>++++++++++<-]>+. // e - 101
>++++++++++[>++++++++++<-]>++++++++.. // ll - 108
>++++++++++[>++++++++++<-]>+++++++++++. // o - 111
>++++++++++++++++[>++<-]>. // (SPACE) - 32
>++++++++++[>++++++++++<-] // 100 is in the next cell
+++++++++[>++<-]+ // 19 is in this cell
> // Enter the cell with 100
[<+>-] // Add 100 and 19
<. // Print w - 119
<<<+. // Print o - 111
>>>> // Goto the end

// Print r - 114
++++++++++[>++++++++++<-]>++++++++++ // Fill the address with 100
++++++++++++++. // Fill the address with 14 
>++++++++++[>++++++++++<-]>++++++++. // l - 108
> ++++++++++[>++++++++++<-]>. // d - 100
>++++++++++++++++[>++<-]>+.-. // ! - 33